language: cpp
compiler: gcc
sudo: false
matrix:
    include:
        - env: TARGET_OS=win32
        - env: TARGET_OS=win64
        - os: osx 
        - env: QT5=True
        - env: QT5=True TARGET_OS=win32
        - env: QT5=True TARGET_OS=win64
        - os: osx
          env: QT5=True
cache:
   - apt
addon:
   apt:
     sources:
        - kalakris-cmake
        - ubuntu-sdk-team
     packages:
        - cmake
        - libsndfile-dev
        - fftw3-dev
        - libvorbis-dev
        - libogg-dev
        - libasound2-dev
        - libjack-dev
        - libsdl-dev
        - libsamplerate0-dev
        - libstk0-dev
        - libfluidsynth-dev
        - portaudio19-dev
        - wine-dev
        - g++-multilib
        - libfltk1.3-dev
        - libgig-dev
        - libsoundio-dev
        - libqt4-dev
before_install:
   - . ${TRAVIS_BUILD_DIR}/.travis/${TRAVIS_OS_NAME}.${TARGET_OS}.before_install.sh
install:
    - . ${TRAVIS_BUILD_DIR}/.travis/${TRAVIS_OS_NAME}.${TARGET_OS}.install.sh
before_script:
    - mkdir build && cd build
script:
    - . ${TRAVIS_BUILD_DIR}/.travis/${TRAVIS_OS_NAME}.${TARGET_OS}.script.sh
    - make -j4
    - if [[ $TARGET_OS != win* ]]; then make tests && ./tests/tests; fi;
before_deploy: make package
deploy:
    provider: releases
    api_key:
        secure: d4a+x4Gugpss7JK2DcHjyBZDmEFFh4iVfKDfITSD50T6Mc6At4LMgojvEu+6qT6IyOY2vm3UVT6fhyeuWDTRDwW9tfFlaHVA0h8aTRD+eAXOA7pQ8rEMwQO3+WCKuKTfEqUkpL4wxhww8dpkv54tqeIs0S4TBqz9tk8UhzU7XbE=
    file: lmms-${TRAVIS_TAG:1}-$TARGET_OS.exe
    on:
        tags: true
        all_branches: true
        condition: "$TARGET_OS != linux"
    repo: LMMS/lmms
